<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Runewords</title>
    <base href="runewords" />
    <script src="_content/MatBlazor/dist/matBlazor.js"></script>
    <link href="_content/MatBlazor/dist/matBlazor.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
</head>

<body>
    <app>Loading...</app>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>